var jap = [80,70,68,95,80,85,72,50,60,90,72]
var math = [70,68,88,45,86,85,76,40,70,92,62]
var eng = [78,88,92,46,90,80,60,94,50,98,64]
var i,n,sum
var total = [0.0, 0.0, 0.0]

n = jap.len()

if (n == 0){
	println("データなし")
	return
}

println("------------------------------")
println("　国語 数学 英語　合計　平均")
println("------------------------------")
repeat(i=0,n-1){
	sum = 0.0 + jap[i] + math[i] + eng[i]
	total[0] += jap[i]
	total[1] += math[i]
	total[2] += eng[i]
	printf("　%3d  %3d  %3d  %5d %5.1f\n", jap[i],math[i],eng[i],sum,sum/3)
}
println("------------------------------")

sum = 0.0
repeat(i=0,2){
	printf("  %3.0f", total[i] / n)
	sum += total[i]
}

printf("  %5.0f %5.1f\n", sum / n, sum / 3 / n)
println("------------------------------")

